<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacked by OnecypherTeam</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			max-width: 100vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			background: #222;
		}
		h1{
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 1.5rem;
		}
		h2{
			color: white;
			font-size: 3rem;
			padding: 10px;
			text-align: center;
		}
		h2 > span{
			color: red;
		}
		.container-paragraph{
			margin-top: -200px;
			font-size: 1.5rem;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px;
		}
		img{
			width: 35%;
			padding: 10px;
		}

		@media (max-width: 800px){
			.container-paragraph{
			margin-top: -100px;
			font-size: 1.5rem;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px;
			text-align: center;
		}
			img{
				width: 100%;
				padding: 10px;
				margin-top: 50px;
			}
		}
		@media (max-width: 350px){
				h1{
				color: white;
				padding: 10px;
			}
			h2{
				color: white;
				font-size: 2.5rem;
				padding: 10px;
			}
			h2 > span{
				color: red;
			}
			.container-paragraph{
			margin-top: -100px;
			font-size: 1.5rem;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px;
			text-align: center;
		}
			img{
				width: 100%;
				padding: 10px;
				margin-top: 50px;
			}
		}
	</style>
</head>
<body>
		<h1>H4ck3d by - Cr0wT7z</h1>
	<h2>Onecypher<span>Team</span></h2>
	<img src="crow.webp">
	<div class="container-paragraph">
		<p>We are Anonymous.</p>
		<p>We are Legion.</p>
		<p> We do not forgive.</p>
		<p>We do not forget.</p>
		<p> Expect us.</p>
	</div>
</body>
</html>
